# WordsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nrgentoo/wordsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrgentoo/wordsapp/: App.java
app/src/main/java/com/nrgentoo/wordsapp/actions/: Actions.java  ActionsCreator.java  Keys.java
app/src/main/java/com/nrgentoo/wordsapp/common/: AppRxFlux.java  Utils.java
app/src/main/java/com/nrgentoo/wordsapp/model/: WordAlternative.java  WordTask.java
app/src/main/java/com/nrgentoo/wordsapp/network/: SkyengAPI.java
app/src/main/res/drawable/: bg_button_green.xml  bg_button_orange.xml  bg_button_red.xml  bg_button_white.xml  bg_button_white_borderless.xml  shape_button_green.xml  shape_button_green_pressed.xml  shape_button_orange.xml  shape_button_orange_pressed.xml  shape_button_red.xml  shape_button_red_pressed.xml  shape_button_white.xml  shape_button_white_borderless_pressed.xml  shape_button_white_pressed.xml  shape_progress.xml
app/src/main/res/drawable-v21/: bg_button_green.xml  bg_button_orange.xml  bg_button_red.xml  bg_button_white.xml  bg_button_white_borderless.xml
app/src/main/res/layout/: activity_main.xml  activity_training.xml  fragment_answer_card.xml  fragment_finish_card.xml  fragment_task_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  meaning_ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/nrgentoo/wordsapp/: ExampleUnitTest.java
(+32 files in other folders)
