<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tv_word"
        style="@style/TP_Display"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout_marginTop="70dp"
        tools:text="apricot" />

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:adjustViewBounds="true"
        tools:src="@color/orange" />

    <TextView
        android:id="@+id/tv_translation"
        style="@style/TP_Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        tools:text="абрикос" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/bt_next"
        style="@style/Button_Green"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_small_height"
        android:layout_marginTop="8dp"
        android:text="@string/next" />
</LinearLayout>